[screenpen]
; Possible values for areas: topToolBarArea, bottomToolBarArea, leftToolBarArea, rightToolBarArea
penbar_area = topToolBarArea
boardbar_area = topToolBarArea
actionbar_area = leftToolBarArea
hidden_menus = False
icon_size = 50
sc_undo = Ctrl+Z
sc_redo = Ctrl+Y
sc_toggle_menus = Ctrl+1
exit_mouse_button = right
exit_shortcut = Escape